<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get in Touch</title>
    <link rel="stylesheet" href="../css/body.css">
    <link rel="stylesheet" href="../css/contact.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

  <header class="header">
    <a href="#" class="museum">Science Museum</a>

<input type="checkbox" id="check">
    <label for="check" class=icon>
        <i class='bx bx-menu' id="menu-icon"></i>
        <i class='bx bx-x' id="close-icon"></i>
    </label>
    
    <nav class="navigation">
        <a href="../index.html" style="--i:0">Home</a>
        <a href="information.html" style="--i:1">Information</a>
        <a href="contribution.html" style="--i:2">Contribution</a>
        <a href="exhibition.html" style="--i:3">Exhibition</a>
        <a href="contact.html" style="--i:4">Contact</a>
    </nav>
</header>

<div class="title">
    <h1>Get in touch with us</h1>
</div>



    <div class="container">
        <div class="form-container">
          <div class="container-form">
            <input type="text" class="input-field" placeholder="First name">
            <input type="text" class="input-field" placeholder="Last name">
            <textarea class="input-field" placeholder="Feel free to reach out to us"></textarea>
            <input type="submit" class="submit-btn" value="Submit">
            <p>You can also contact us on Discord!</p>
          </div>
        </div>
        <div class="location">
          <h4> Location and Admissions</h4>
          <p>The museum is located at Holmestrand, Norway.</p>
          <p>The entrance is free for all.
          <p>There are guided tours of the</p>
          <p>museum that leave every hour.</p> 
          <p>These tours are 70 NOK per person</p>
          <p>and include a handy printed guide of the museum.</p>
          <p>If you would like to organise a guided</p>
          <p>tour for your group of 6 or more people,<p>
          <p>please contact us to arrange the tour.</p>
          </div>
        <div class="image-container">
          <img src="../images/Map.png" alt="Map">
        </div>
      </div>

      <div class="container2">
        <div class="contact-info">
          <div class="cinfo">
            <h4>Accessibility</h4>
            <p>The museum has wheel chair accessibility ramps.</p>
            <p>It also has audio guides and braille</p>
            <p>display signs for the visually impaired.</p>
          </div>
        </div>
          <div class="contact-info">
            <div class="cinfo">
            <h4>Food and Drinks</h4>
            <p>There is a café attached to
            <p>the museum where you can get </p>
            <p>light lunches, soft drinks,</p>
            <p>coffee, snacks and more.</p>
          </div>
        </div>
          <div class="contact-info">
            <div class="cinfo">
            <h4>Shop</h4>
            <p>Our shop offers a range of</p> 
            <p>memorabilia from the museum as</p>
            <p>well as great gifts and activity</p>
            <p>packs that allow you to</p>
            <p>continue to explore science even</p>
            <p>after you've left the museum.</p>
          </div>
        </div>
          <div class="contact-info">
            <div class="cinfo">
            <h4>Opening Hours</h4>
            <p>Monday: Closed</p>
            <p>Tuesday: 10:00-16:00</p>
            <p>Wednesday: 10:00-16:00</p>
            <p>Thursday: 10:00-16:00</p>
            <p>Friday: 10:00-19:00</p>
            <p>Saturday: 9:00-16:00</p>
            <p>Sunday: 9:00-13:00</p>
          </div>
          </div>
        </div>
        
        
<div class="container-img">
        <div class="contact-img">
          <img src="../images/contact1.jpg" alt="Contact Image">
          <img src="../images/contact2.jpg" alt="Contact Image">
          <img src="../images/contact3.jpg" alt="Contact Image">
        </div>
      </div>
      
    

        <footer class="footer">
          <div class="footer-container">
              <div class="footer-row">
                  <div class="footer-colum">
                      <h4>Main</h4>
                      <ul>
                          <li><a href="../index.html">Home</a></li>
                          <li><a href="information.html">Information</a></li>
                          <li><a href="contact.html">Contact</a></li>
                          <li><a href="privacy-terms.html">Privacy Policy</a></li>
                          <li><a href="privacy-terms.html">Terms and Conditons</a></li>
                      </ul>
                  </div>
  
                  <div class="footer-colum">
                      <h4>Exhibition</h4>
                      <ul>
                          <li><a href="exhibition.html">Current Exhibitions</a></li>
                      </ul>
                  </div>
  
                  <div class="footer-colum">
                      <h4>Contribution</h4>
                      <ul>
                          <li><a href="contribution.html">How to Contribute</a></li>
                      </ul>
                  </div>
  
                  <div class="footer-colum">
                      <h4>Social Media</h4>
                      <ul>
                          <li><a href="#">Facebook</a></li>
                          <li><a href="#">Instagram</a></li>
                          <li><a href="#">Twitter</a></li>
                          <li><a href="#">Discord</a></li>
                      </ul>
                  </div>
  
              </div>
          </div>
  
      </footer>

</body>
</html>