<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/body.css">
    <link rel="stylesheet" href="../css/index-info.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
</head>
<body>
    

        <h1>Information</h1>

    <div class="container-info">
        <div class="info-group">
        <div class="info">
           <h2>Want to learn more?</h2>
            <img src="/images/learn-more.jpg" alt="Want to learn more?">
        <div class="read">
        <p>Are you a young person looking to learn more about science?</p>
        <p>Come on down to our museum, there's plenty to see and do.</p>
        <p>You can learn about Newtonian physics from our bumper swing,</p>
        <p>or why not travel back intime and meet our resident Woolly Mammoth?</p>
        <p>Our exhibits are designed to be accessible for interested minds,</p>
        <p>so make sure you come ready to learn and explore.</p>
        <p>During the school holidays we run special holiday clubs</p>
        <p>where you can join other children your age to go on a journey of discovery.</p>
        <p>Each holiday we pick a new theme to explore.</p>
        <p>To find out more about the holiday club and how you can join, send usa message.</p>
        </div>
    </div>


        <div class="info">
           <h2>Kids</h2>
            <img src="/images/kids.jpg" alt="Kids">
        <div class="read">
        <p>Come join us at the Community Science Museum where we're committed to making science accessible to all.</p>
        <p>Over the course of human history, science has developed from our early understanding of fire, wind, water, and earth to exploring everything from galaxies far away to the very building blocks of life itself.</p>
        <p>The aim of our museum is to create a space where everyone can experience the wonders of our discoveries and perhaps even ignite a lifelong passion to continue the exploration of the world around us.</p>
        <p>We believe science should not be confined to the textbook, but brought to live through exhibits.</p>
        <p>This is why we have over 1000 different exhibits on the many varied subjects of science to explore.</p>
        <p>Many of these exhibits are designed for you to interact with and play around to see science come to life (apart from the dinosaur exhibits - they only come to life at night when everyone's gone home).</p>
        </div>
    </div>
</div>


    <div class="info-group">
        <div class="info">
        <h2>Teachers</h2>
            <img src="/images/teachers.jpg" alt="For teachers">
        <div class="read">
            <p>As a community-driven museum, we want to work with schools to create places of learning and exploring.</p>
        <p>Our team are on hand to give your students guided tours of the museum, teach them in our learning laboratory, and provide great video presentations that will excite and inspire them.</p>
        <p>Please get in touch with us here to find out more about our facilities and to arrange a time to bring your students through for a visit.</p>
        </div>
</div>

        <div class="info">
        <h2>Join our researchers</h2>
            <img src="/images/researchers.jpg" alt="For researchers">
        <div class="read">
        <p>Are you looking to get involved with our team of researchers and academics? </p>
        <p>Our museum offers various ways for you to use our resources and contribute towards them. </p>
        <p>We have online records, laboratory space, and a working relationship with a number of universities around the country.</p>
     </div>
    </div>
    </div>
    </div>

    <div class="container-stars">
        <div class="club">
    <h2>Young Stars Club</h2>
    <img src="/images/club.jpg" alt="Young Stars Club">
    <div class="read">
<p>We also have the Young Stars club which meets once a week on a Saturday between </p>
<p>10:00and 13:00 where you'll get to explore and experiment with our team of experts.</p>
</div>
</div>
</div>


</body>
</html>